

DB_MONGO_LOCAL=mongodb://localhost:27017/realist-udemy

DB_MONGO_ATLATS=mongodb+srv://halan4444b:Lan11071998.@realist.oq0nayc.mongodb.net/?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIAU55AR3SVYC6KFUM5

AWS_SECRET_ACCESS_KEY=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

REGION=us-east-1

CLIENT_URL=http://localhost:3001

MAIL_URL=http://localhost:3000

EMAIL_FROM=halan4444d@gmail.com

AWS_SECRET=AKIAU55AR3SVUDVHQ6ZX

AWS_API_KEY=BDX6pyxU6zAAzeqHd1/2WLi+yJjW+QXzf4xK8OthnzaJ

TOKEN_KEY=adadadaisjajadjsajadadadas213123113

